import numpy as np

class Body(object):
    def __init__(self, pos, vel, mass):
        """position (pos), velocity (vel) are 3*1 numpy arrays, mass is a float."""
        self.pos = pos
        self.vel = vel
        self.mass = mass

    def summary(self):
        """Gives all the information of the body in question"""
        print("Summary:")
        print("Position:    x: ", '{:.3f}'.format(self.pos[0]), "    y: ", '{:.3f}'.format(self.pos[1]), "    z: ", '{:.3f}'.format(self.pos[2]))
        print("Velocity:  v_x: ", '{:.3f}'.format(self.vel[0]), "  v_y: ", '{:.3f}'.format(self.vel[1]), "  v_z: ", '{:.3f}'.format(self.vel[2]), "  |v|: ", '{:.3f}'.format(np.linalg.norm(self.vel)))
        print("Mass: ", '{:.3f}'.format(self.mass))

